{
  "name": "etlinefont-bower",
  "version": "0.0.1",
  "homepage": "http://www.elegantthemes.com/blog/freebie-of-the-week/free-line-style-icons",
  "authors": [
    "Kenny Sing",
  ],
  "description": "Elegant Themes 100 Line Icons (GPL'd icon font) as a bower component",
  "keywords": [
    "elegantthemes",
    "iconfonts",
    "icons",
    "images",
    "fonts"
  ],
  "license": "GPL -- http://www.gnu.org/licenses/gpl.html",
  "ignore": [
  ]
}

